<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-module-pay</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-pay-biz</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-pay-local-api</artifactId>
            <version>3.4.4</version>
            <scope>compile</scope>
        </dependency>
      <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-sdkuser-local-api</artifactId>
        <version>3.4.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-game-local-api</artifactId>
        <version>3.4.4</version>
        <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.35.9.ALL</version>
        </dependency>
        <!-- 微信支付 httpclient装饰器 -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.8</version>
        </dependency>
      <!-- 微信支付 v2 -->
      <dependency>
        <groupId>cn.springboot</groupId>
        <artifactId>best-pay-sdk</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.wxpay</groupId>
        <artifactId>wxpay-sdk</artifactId>
        <version>0.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-boot-starter-lock</artifactId>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf</artifactId>
        <version>1.3.27</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-advert-local-api</artifactId>
        <version>3.4.4</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <build>
        <!-- 打包名称 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
