# DataManageSystem

./: README.md
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/: pom.xml
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/constant/: AccountLevelConstant.java  EmptyVisitConstant.java  VisitTypeConstatnt.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/controller/: AtUniqueController.java  AtVisitController.java  JrttDealController.java  OpAnchorPlanController.java  OpChannelController.java  OpChannelSubAccountController.java  OpChannelTypeController.java  OpCostController.java  OpDealController.java  OpJrttActionController.java  OpJrttAssetsController.java  OpJrttAudienceController.java  OpJrttAwemeController.java  OpJrttEventsController.java  OpJrttProjectController.java  OpJrttPromotionController.java  OpJrttPutAccountAppController.java  OpJrttPutAccountController.java  OpJrttSiteController.java  OpJrttVisitController.java  OpKsPutAccountAppController.java  OpKsPutAccountController.java  OpKuaishouDealPlanController.java  OpMaterialController.java  OpXingtuCreativeController.java  OpXingtuDealController.java  OpXingtuDropDealController.java  XingtuDealPlanController.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/dto/: LogCallbackDataDto.java  LogDeviceCallbackDataDto.java  OpDealDto.java  OpJrttAssetsDto.java  OpJrttAudienceDto.java  OpJrttPromotionDto.java  OpKuaishouDealPlanDto.java  OpMaterialDto.java  OpPutAccountDto.java  OpXingtuCreativeDto.java  OpXingtuDealDto.java  OpXingtuDropDealDto.java  PostJrttSiteDto.java  SetAccountDto.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/entity/: AtUnique.java  AtVisit.java  OpAnchorPlan.java  OpChannel.java  OpChannelSubAccount.java  OpChannelType.java  OpCost.java  OpCustomAudience.java  OpDeal.java  OpJrttAction.java  OpJrttAssets.java  OpJrttAudience.java  OpJrttAweme.java  OpJrttEvents.java  OpJrttProject.java  OpJrttPromotion.java  OpJrttPutAccount.java  OpJrttPutAccountApp.java  OpJrttSite.java  OpKsPutAccount.java  OpKsPutAccountApp.java  OpKuaishouDealPlan.java  OpMaterial.java  OpPutAccount.java  OpXingtuCreative.java  OpXingtuDeal.java  OpXingtuDropDeal.java  XingtuDealPlan.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/mapper/: AtUniqueMapper.java  AtVisitMapper.java  JrttDealMapper.java  OpAnchorPlanMapper.java  OpChannelMapper.java  OpChannelSubAccountMapper.java  OpChannelTypeMapper.java  OpCostMapper.java  OpDealMapper.java  OpJrttActionMapper.java  OpJrttAssetsMapper.java  OpJrttAudienceMapper.java  OpJrttAwemeMapper.java  OpJrttEventsMapper.java  OpJrttProjectMapper.java  OpJrttPromotionMapper.java  OpJrttPutAccountMapper.java  OpJrttSiteMapper.java  OpKsPutAccountAppMapper.java  OpKsPutAccountMapper.java  OpKuaishouDealPlanMapper.java  OpMaterialMapper.java  OpPutAccountAppMapper.java  OpPutAccountMapper.java  OpXingtuCreativeMapper.java  OpXingtuDealMapper.java  OpXingtuDropDealMapper.java  XingtuDealPlanMapper.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/modal/: ChannelModal.java  ChannelObjModal.java  DealOptionResult.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/service/: IAtUniqueService.java  IAtVisitService.java  IJrttDealService.java  IJrttVisitService.java  IOpAnchorPlanService.java  IOpChannelService.java  IOpChannelSubAccountService.java  IOpChannelTypeService.java  IOpCostService.java  IOpDealService.java  IOpJrttActionService.java  IOpJrttAssetsService.java  IOpJrttAudienceService.java  IOpJrttAwemeService.java  IOpJrttEventsService.java  IOpJrttProjectService.java  IOpJrttPromotionService.java  IOpJrttPutAccountAppService.java  IOpJrttPutAccountService.java  IOpJrttSiteService.java  IOpKsPutAccountAppService.java  IOpKsPutAccountService.java  IOpKuaishouDealPlanService.java  IOpMaterialService.java  IOpPutAccountService.java  IOpXingtuCreativeService.java  IOpXingtuDealService.java  IOpXingtuDropDealService.java  IXingtuDealPlanService.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/util/: ImageBase64Util.java  RedisUtils.java
dl-sdk-server/jeecg-module-advert/jeecg-advert-biz/src/main/java/org/jeecg/modules/advert/vo/: AccountVo.java  AudienceVo.java  CampaignAnchorVo.java  CreateProjectRspVo.java  CreativeIndustryVo.java  EventExternalActionVo.java  JrttSiteListVo.java  JrttSiteVo.java  LogCallbackDataVo.java  LogDeviceCallbackDataVo.java  MessageVo.java  OpCostTotalVo.java  OpCostVo.java  OpJrttAssetsVo.java  OpJrttAudienceVo.java  OpJrttDealVo.java  OpJrttProjectInfo.java  OpJrttProjectVo.java  OpJrttPutAccountVo.java  OpKsPutAccountVo.java  OpKuaishouDealPlanVo.java  OpMaterialVo.java  OpXingtuCreativeVo.java  OpXingtuDealVo.java  OpXingtuDropDealVo.java  QuerySiteMaterialVo.java  ResponseSiteMaterialVo.java  SYNCVO.java  (+4 more)
dl-sdk-server/jeecg-module-game/jeecg-game-biz/: pom.xml
dl-sdk-server/jeecg-module-pay/jeecg-pay-api/: pom.xml
dl-sdk-server/jeecg-module-pay/jeecg-pay-api/jeecg-pay-cloud-api/: pom.xml
dl-sdk-server/jeecg-module-pay/jeecg-pay-api/jeecg-pay-local-api/: pom.xml
dl-sdk-server/jeecg-module-pay/jeecg-pay-biz/: pom.xml
dl-sdk-server/jeecg-module-sdkuser/jeecg-sdkuser-api/: pom.xml
dl-sdk-server/jeecg-module-sdkuser/jeecg-sdkuser-api/jeecg-sdkuser-cloud-api/: pom.xml
dl-sdk-server/jeecg-module-sdkuser/jeecg-sdkuser-api/jeecg-sdkuser-local-api/: pom.xml
dl-sdk-server/jeecg-module-sdkuser/jeecg-sdkuser-biz/: pom.xml
dl-sdk-server/jeecg-module-system/jeecg-system-biz/: pom.xml
dl-sdk-server/jeecg-module-system/jeecg-system-start/: pom.xml
dl-sdk-server/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
dl-sdk-server/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
(+1504 files in other folders)
